### Importamos las librerias

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Cargamos los data sets desde los archivos de excel y creamos los dataframe

In [2]:

df_acceso_tecnologia = pd.read_excel('../data/internet.xlsx', sheet_name='Accesos Por Tecnología')
df_acceso_tecnologia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 962 entries, 0 to 961
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           961 non-null    object
 1   Trimestre     961 non-null    object
 2   Provincia     960 non-null    object
 3   ADSL          960 non-null    float64
 4   Cablemodem    960 non-null    float64
 5   Fibra óptica  960 non-null    float64
 6   Wireless      960 non-null    float64
 7   Otros         960 non-null    float64
 8   Total         960 non-null    float64
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   2 non-null      object
 13  Unnamed: 13   2 non-null      object
 14  Unnamed: 14   2 non-null      object
 15  Unnamed: 15   2 non-null      object
 16  Unnamed: 16   2 non-null      object
 17  Unnamed: 17   2 non-null      object
 18  Unnamed: 18   1 non-null      object
dtypes: float64(9), object(10)
memory usage: 142.9+ KB

In [3]:
df_acceso_velocidad = pd.read_excel('../data/internet.xlsx', sheet_name='Accesos por velocidad')
df_acceso_velocidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  960 non-null    int64
 1   Trimestre            960 non-null    int64
 2   Provincia            960 non-null    object
 3   HASTA 512 kbps       960 non-null    float64
 4   + 512 Kbps - 1 Mbps  960 non-null    float64
 5   + 1 Mbps - 6 Mbps    960 non-null    float64
 6   + 6 Mbps - 10 Mbps   960 non-null    float64
 7   + 10 Mbps - 20 Mbps  960 non-null    float64
 8   + 20 Mbps - 30 Mbps  960 non-null    float64
 9   + 30 Mbps            960 non-null    float64
 10  OTROS                954 non-null    float64
 11  Total                960 non-null    float64
dtypes: float64(9), int64(2), object(1)
memory usage: 90.1+ KB

In [4]:
df_penetracion_hogares = pd.read_excel('../data/internet.xlsx', sheet_name='Penetracion-hogares')
df_penetracion_hogares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           960 non-null    int64
 1   Trimestre                     960 non-null    int64
 2   Provincia                     960 non-null    object
 3   Accesos por cada 100 hogares  960 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 30.1+ KB

In [5]:
df_penetracion_poblacion = pd.read_excel('../data/internet.xlsx', sheet_name='Penetración-poblacion')
df_penetracion_poblacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       960 non-null    int64
 1   Trimestre                 960 non-null    int64
 2   Provincia                 960 non-null    object
 3   Accesos por cada 100 hab  960 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 30.1+ KB

In [6]:
df_penetracion_totales = pd.read_excel('../data/internet.xlsx', sheet_name='Penetracion-totales')
df_penetracion_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           49 non-null     object
 1   Accesos por cada 100 hogares  40 non-null     float64
 2   Accesos por cada 100 hab      40 non-null     float64
 3   Unnamed: 3                    40 non-null     float64
dtypes: float64(3), object(1)
memory usage: 2.0+ KB

In [7]:
df_ingresos= pd.read_excel('../data/internet.xlsx', sheet_name='Ingresos')
df_ingresos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        40 non-null     int64
 1   Trimestre                  40 non-null     int64
 2   Ingresos (miles de pesos)  40 non-null     float64
 3   Periodo                    40 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

In [8]:
df_dolar_blue= pd.read_excel('../data/internet.xlsx', sheet_name='dolar blue')
df_dolar_blue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   año        120 non-null    float64
 1   dólar      120 non-null    float64
 2   trimestre  121 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 3.0 KB

In [9]:
Accesos_tecnologia_localidad= pd.read_excel('../data/internet.xlsx', sheet_name='Accesos_tecnologia_localidad')
Accesos_tecnologia_localidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3076 entries, 0 to 3075
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3076 non-null   object
 1   Partido        3076 non-null   object
 2   Localidad      3076 non-null   object
 3   Link Indec     3076 non-null   object
 4   ADSL           3076 non-null   int64
 5   CABLEMODEM     3076 non-null   int64
 6   DIAL UP        3076 non-null   int64
 7   FIBRA OPTICA   3076 non-null   int64
 8   OTROS          3076 non-null   int64
 9   SATELITAL      3076 non-null   int64
 10  WIMAX          3076 non-null   int64
 11  WIRELESS       3076 non-null   int64
 12  Total general  3076 non-null   int64
dtypes: int64(9), object(4)
memory usage: 312.5+ KB

In [10]:
Accesos_tecnologia_localidad= pd.read_excel('../data/internet.xlsx', sheet_name='Accesos_tecnologia_localidad')
Accesos_tecnologia_localidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3076 entries, 0 to 3075
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3076 non-null   object
 1   Partido        3076 non-null   object
 2   Localidad      3076 non-null   object
 3   Link Indec     3076 non-null   object
 4   ADSL           3076 non-null   int64
 5   CABLEMODEM     3076 non-null   int64
 6   DIAL UP        3076 non-null   int64
 7   FIBRA OPTICA   3076 non-null   int64
 8   OTROS          3076 non-null   int64
 9   SATELITAL      3076 non-null   int64
 10  WIMAX          3076 non-null   int64
 11  WIRELESS       3076 non-null   int64
 12  Total general  3076 non-null   int64
dtypes: int64(9), object(4)
memory usage: 312.5+ KB

In [11]:
Totales_VMD= pd.read_excel('../data/internet.xlsx', sheet_name='Totales VMD')
Totales_VMD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     40 non-null     int64
 1   Trimestre               40 non-null     int64
 2   Mbps (Media de bajada)  40 non-null     float64
 3   Trimestre.1             40 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

In [12]:
Velocidad_por_prov= pd.read_excel('../data/internet.xlsx', sheet_name='Velocidad % por prov')
Velocidad_por_prov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     960 non-null    int64
 1   Trimestre               960 non-null    int64
 2   Provincia               960 non-null    object
 3   Mbps (Media de bajada)  960 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 30.1+ KB

In [13]:
mapa_conectividad = pd.read_excel('../data/mapa_conectividad.xlsx')
mapa_conectividad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4311 entries, 0 to 4310
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Provincia       4311 non-null   object
 1   Partido         4311 non-null   object
 2   Localidad       4311 non-null   object
 3   Población       4311 non-null   int64
 4   ADSL            4311 non-null   object
 5   Cablemódem      4311 non-null   object
 6   Dial Up         4311 non-null   object
 7   Fibra óptica    4311 non-null   object
 8   Satelital       4311 non-null   object
 9   Wireless        4311 non-null   object
 10  Telefonía Fija  4311 non-null   object
 11  3G              4311 non-null   object
 12  4G              4311 non-null   object
 13  Link            4299 non-null   float64
 14  Latitud         4311 non-null   float64
 15  Longitud        4311 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.0+ KB

FUNCIONES DE UTILIDAD PARA LIMPIEZA DATASET

In [14]:

def clean_and_convert(value):
    if isinstance(value, str):
        try:
            return int(value.split()[0])
        except ValueError:
            return 0  
    return value


# Función para contar los valores nulos por columna
def count_nulls(df):
    return df.isnull().sum()

# Función para eliminar filas con valores nulos
def drop_nulls(df, inplace=False):
    if inplace:
        df.dropna(inplace=True)
    else:
        return df.dropna()

# Función para eliminar columnas específicas
def drop_columns(df, columns, inplace=False):
    if inplace:
        df.drop(columns=columns, inplace=True)
    else:
        return df.drop(columns=columns)

# Función para eliminar filas duplicadas
def drop_duplicates(df, inplace=False):
    if inplace:
        df.drop_duplicates(inplace=True)
    else:
        return df.drop_duplicates()

# Función para convertir una columna a tipo float y devolver valores incorrectos
def convert_to_float(df, column, inplace=False):
    try:
        converted = pd.to_numeric(df[column], errors='coerce').astype(float)
        if inplace:
            df[column] = converted
        else:
            return converted
    except ValueError as e:
        print(f"Error en la conversión de '{column}' a tipo float: {e}")

# Función para convertir una columna a tipo entero y devolver valores incorrectos
def convert_to_int(df, column, inplace=False):
    try:
        converted = pd.to_numeric(df[column], errors='coerce').astype(pd.Int64Dtype())
        if inplace:
            df[column] = converted
        else:
            return converted
    except ValueError as e:
        print(f"Error en la conversión de '{column}' a tipo entero: {e}")

 ## LIMPIEZA DATOS "DF_ACCESOS_TECNOLOGIA"

Detectamos que hay columnas vacias y las borramos, tambien vemos errores en los datos de las columnas año y trimestre

In [15]:
count_nulls(df_acceso_tecnologia)

Año               1
Trimestre         1
Provincia         2
ADSL              2
Cablemodem        2
Fibra óptica      2
Wireless          2
Otros             2
Total             2
Unnamed: 9      962
Unnamed: 10     962
Unnamed: 11     962
Unnamed: 12     960
Unnamed: 13     960
Unnamed: 14     960
Unnamed: 15     960
Unnamed: 16     960
Unnamed: 17     960
Unnamed: 18     961
dtype: int64

In [16]:
# Eliminamos columnas innecesarias para comenzar la limpieza de los DF
columnas_a_eliminar = ['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']
df_acceso_tecnologia.drop(columns=columnas_a_eliminar, inplace=True)

In [17]:
unique_years = df_acceso_tecnologia['Año'].unique()
print("Valores únicos en la columna 'Año':")
print(unique_years)

Valores únicos en la columna 'Año':
[2023 2022 2021 2020 2019 '2019 *' 2018 2017 2016 2015 2014 nan '*']

In [18]:
unique_trim = df_acceso_tecnologia['Trimestre'].unique()
print("Valores únicos en la columna 'Trimestre':")
print(unique_trim)

Valores únicos en la columna 'Trimestre':
[4 3 2 1 '3 *' '2 *' '1 *' nan
 'Los datos provinciales no coinciden a nivel nacional, ya que se rincorporó información que no contien apertuta a nivel geográfico.']

creamos una función para limpiar y convertir los valores no numéricos a números

In [19]:


# Seleccionar las columnas de interés
columns_of_interest = ['Año', 'Trimestre']

for col in columns_of_interest:
    df_acceso_tecnologia[col] = df_acceso_tecnologia[col].apply(clean_and_convert)



unique_years = df_acceso_tecnologia['Año'].unique()
print("Valores únicos en la columna 'Año':")
print(unique_years)

unique_trim = df_acceso_tecnologia['Trimestre'].unique()
print("Valores únicos en la columna 'Trimestre':")
print(unique_trim)

Valores únicos en la columna 'Año':
[2023. 2022. 2021. 2020. 2019. 2018. 2017. 2016. 2015. 2014.   nan    0.]
Valores únicos en la columna 'Trimestre':
[ 4.  3.  2.  1. nan  0.]

borrramos los nulos del df para que quede limpio y completo

In [20]:
df_acceso_tecnologia.dropna(inplace=True)
unique_years = df_acceso_tecnologia['Año'].unique()
print("Valores únicos en la columna 'Año':")
print(unique_years)

unique_trim = df_acceso_tecnologia['Trimestre'].unique()
print("Valores únicos en la columna 'Trimestre':")
print(unique_trim)

Valores únicos en la columna 'Año':
[2023. 2022. 2021. 2020. 2019. 2018. 2017. 2016. 2015. 2014.]
Valores únicos en la columna 'Trimestre':
[4. 3. 2. 1.]

revisamos los tipos de dato y cambiamos los que corresponden

In [21]:
df_acceso_tecnologia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 960 entries, 0 to 959
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           960 non-null    float64
 1   Trimestre     960 non-null    float64
 2   Provincia     960 non-null    object
 3   ADSL          960 non-null    float64
 4   Cablemodem    960 non-null    float64
 5   Fibra óptica  960 non-null    float64
 6   Wireless      960 non-null    float64
 7   Otros         960 non-null    float64
 8   Total         960 non-null    float64
dtypes: float64(8), object(1)
memory usage: 75.0+ KB

In [22]:
df_acceso_tecnologia['Trimestre'] = df_acceso_tecnologia['Trimestre'].astype(int)
df_acceso_tecnologia['Año'] = df_acceso_tecnologia['Año'].astype(int)

unique_years = df_acceso_tecnologia['Año'].unique()
print("Valores únicos en la columna 'Año':")
print(unique_years)

unique_trim = df_acceso_tecnologia['Trimestre'].unique()
print("Valores únicos en la columna 'Trimestre':")
print(unique_trim)

Valores únicos en la columna 'Año':
[2023 2022 2021 2020 2019 2018 2017 2016 2015 2014]
Valores únicos en la columna 'Trimestre':
[4 3 2 1]

## LIMPIEZA DATOS "DF_ACCESOS_VELOCIDAD"

In [23]:
count_nulls(df_acceso_velocidad)
df_acceso_velocidad

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2024,4,Buenos Aires,26909.0,23962.0,228393.0,239339.0,246144.0,110876.0,4042646.0,93351.0,5011620.0
1,2024,4,Capital Federal,516.0,4544.0,26409.0,48083.0,33925.0,5829.0,1355061.0,0.0,1474367.0
2,2024,4,Catamarca,71.0,209.0,3065.0,3734.0,4423.0,1827.0,61181.0,77.0,74587.0
3,2024,4,Chaco,236.0,477.0,14811.0,10361.0,6247.0,5729.0,105485.0,4040.0,147386.0
4,2024,4,Chubut,111.0,1088.0,44276.0,31402.0,22843.0,20196.0,33665.0,16589.0,170170.0
...,...,...,...,...,...,...,...,...,...,...,...,...
955,2014,1,Santa Cruz,161.0,1625.0,24972.0,1.0,1.0,0.0,0.0,0.0,26760.0
956,2014,1,Santa Fe,8456.0,124468.0,345225.0,20328.0,6845.0,23.0,668.0,0.0,506013.0
957,2014,1,Santiago Del Estero,1234.0,10531.0,22817.0,2422.0,109.0,0.0,0.0,0.0,37113.0
958,2014,1,Tierra Del Fuego,12.0,607.0,30902.0,6.0,0.0,0.0,0.0,0.0,31527.0
959,2014,1,Tucumán,6.0,34672.0,83210.0,11779.0,362.0,3.0,0.0,0.0,130032.0

se determina rellenar con 0 los valores nulos entendendiendo que si faltan valores es porque el numero total es igual a 0.

In [24]:
df_acceso_velocidad = df_acceso_velocidad.fillna(0)

In [25]:
unique_years = df_acceso_velocidad['Año'].unique()
print("Valores únicos en la columna 'Año':")
print(unique_years)

unique_trim = df_acceso_velocidad['Trimestre'].unique()
print("Valores únicos en la columna 'Trimestre':")
print(unique_trim)

Valores únicos en la columna 'Año':
[2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014]
Valores únicos en la columna 'Trimestre':
[4 3 2 1]

se cambia el valor del trimestre 4 que no corresponde al año 2024 sino al 2023

In [26]:
df_acceso_velocidad.loc[(df_acceso_velocidad['Año'] == 2024) & (df_acceso_velocidad['Trimestre'] == 4), 'Año'] = 2023

## LIMPIEZA DATOS "DF_PENETRACION_HOGARES y POBLACION", no es necesaria ya que los datos se presentan de manera correcta

In [27]:
df_penetracion_hogares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           960 non-null    int64
 1   Trimestre                     960 non-null    int64
 2   Provincia                     960 non-null    object
 3   Accesos por cada 100 hogares  960 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 30.1+ KB

In [28]:
df_penetracion_poblacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       960 non-null    int64
 1   Trimestre                 960 non-null    int64
 2   Provincia                 960 non-null    object
 3   Accesos por cada 100 hab  960 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 30.1+ KB

Unimos el dataset de velocidad y tecnologia para poder tener los datos mas accesibles

In [29]:
df_merged = pd.merge(df_acceso_tecnologia, df_acceso_velocidad, on=['Año', 'Trimestre', 'Provincia'], how='inner')
df_merged2 = pd.merge(df_penetracion_hogares, df_penetracion_poblacion, on=['Año', 'Trimestre', 'Provincia'], how='inner')
df_merged3 = pd.merge(df_merged2, Velocidad_por_prov, on=['Año', 'Trimestre', 'Provincia'], how='inner')
df_definitivo = pd.merge(df_merged, df_merged3, on=['Año', 'Trimestre', 'Provincia'], how='left')

Guardamos el dataframe con todos los cambios realizados para posteriormente trabajarlo en el EDA

In [30]:
df_definitivo.to_csv('../data/df_definitivo.csv', index=False)

## LIMPIEZA df_ingresos y df_ingresos_dolarblue

In [31]:
unique_years = df_ingresos['Año'].unique()  
print("Valores únicos en la columna 'Año':")
print(unique_years)
unique_trim = df_ingresos['Trimestre'].unique()
print("Valores únicos en la columna 'Trimestre':")
print(unique_trim)

Valores únicos en la columna 'Año':
[2023 2033 2022 2021 2020 2019 2018 2017 2016 2015 2014]
Valores únicos en la columna 'Trimestre':
[4 3 2 1]

In [32]:
df_dolar_blue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   año        120 non-null    float64
 1   dólar      120 non-null    float64
 2   trimestre  121 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 3.0 KB

In [33]:
unique_years = df_dolar_blue['año'].unique()  
print("Valores únicos en la columna 'Año':")
print(unique_years)
unique_trim = df_dolar_blue['trimestre'].unique()
print("Valores únicos en la columna 'Trimestre':")
print(unique_trim)

Valores únicos en la columna 'Año':
[2023. 2022. 2021. 2020. 2019. 2018. 2017. 2016. 2015. 2014.   nan]
Valores únicos en la columna 'Trimestre':
[4 3 2 1]

In [34]:
columns_of_interest = ['Año', 'Trimestre']

for col in columns_of_interest:
    df_ingresos[col] = df_acceso_tecnologia[col].apply(clean_and_convert)

df_ingresos['Trimestre'] = df_ingresos['Trimestre'].astype(int)
df_ingresos['Año'] = df_ingresos['Año'].astype(int)

In [35]:
df_ingresos.isna().sum()

Año                          0
Trimestre                    0
Ingresos (miles de pesos)    0
Periodo                      0
dtype: int64

In [36]:
columns_of_interest = ['año', 'trimestre']
df_dolar_blue= df_dolar_blue.dropna()
    
df_dolar_blue['trimestre'] = df_dolar_blue['trimestre'].astype(int)
df_dolar_blue['año'] = df_dolar_blue['año'].astype(int)

In [37]:
df_dolar_blue.rename(columns={'año': 'Año', 'trimestre': 'Trimestre'}, inplace=True)

In [38]:
df_ingresos_dolar = pd.merge(df_ingresos, df_dolar_blue, on = ['Año', 'Trimestre'], how ='inner')

In [39]:
df_ingresos_dolar['Ingresos (miles de dólares)'] = df_ingresos_dolar['Ingresos (miles de pesos)']/df_ingresos_dolar['dólar']

Cambiamos los valores de float a int en las columnas de pesos y dolares porque no se justifica trabajar con centavos en tales montos ya que dificultan la rapida interpretación.

In [40]:
df_ingresos_dolar['Ingresos (miles de dólares)'] = df_ingresos_dolar['Ingresos (miles de dólares)'].astype(int)
df_ingresos_dolar['Ingresos (miles de pesos)'] = df_ingresos_dolar['Ingresos (miles de pesos)'].astype(int)

In [41]:
df_ingresos_dolar.to_csv('../data/df_ingresos_dolar.csv', index=False)
df_ingresos_dolar

,Año,Trimestre,Ingresos (miles de pesos),Periodo,dólar,Ingresos (miles de dólares)
0,2023,4,167376014,Oct-Dic 2023,1015.0,164902
1,2023,4,167376014,Oct-Dic 2023,895.0,187012
2,2023,4,167376014,Oct-Dic 2023,910.0,183929
3,2023,4,133106593,Jul-Sept 2023,1015.0,131139
4,2023,4,133106593,Jul-Sept 2023,895.0,148722
...,...,...,...,...,...,...
115,2023,3,3270816,Abr-Jun 2014,730.0,4480
116,2023,3,3270816,Abr-Jun 2014,547.5,5974
117,2023,3,2984054,Ene-Mar 2014,797.5,3741
118,2023,3,2984054,Ene-Mar 2014,730.0,4087
119,2023,3,2984054,Ene-Mar 2014,547.5,5450

# limpieza mapa_conectividad y Acc_vel_loc_sinrangos

In [42]:
mapa_conectividad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4311 entries, 0 to 4310
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Provincia       4311 non-null   object
 1   Partido         4311 non-null   object
 2   Localidad       4311 non-null   object
 3   Población       4311 non-null   int64
 4   ADSL            4311 non-null   object
 5   Cablemódem      4311 non-null   object
 6   Dial Up         4311 non-null   object
 7   Fibra óptica    4311 non-null   object
 8   Satelital       4311 non-null   object
 9   Wireless        4311 non-null   object
 10  Telefonía Fija  4311 non-null   object
 11  3G              4311 non-null   object
 12  4G              4311 non-null   object
 13  Link            4299 non-null   float64
 14  Latitud         4311 non-null   float64
 15  Longitud        4311 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.0+ KB

In [43]:
Accesos_tecnologia_localidad.shape
Accesos_tecnologia_localidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3076 entries, 0 to 3075
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3076 non-null   object
 1   Partido        3076 non-null   object
 2   Localidad      3076 non-null   object
 3   Link Indec     3076 non-null   object
 4   ADSL           3076 non-null   int64
 5   CABLEMODEM     3076 non-null   int64
 6   DIAL UP        3076 non-null   int64
 7   FIBRA OPTICA   3076 non-null   int64
 8   OTROS          3076 non-null   int64
 9   SATELITAL      3076 non-null   int64
 10  WIMAX          3076 non-null   int64
 11  WIRELESS       3076 non-null   int64
 12  Total general  3076 non-null   int64
dtypes: int64(9), object(4)
memory usage: 312.5+ KB

In [44]:

mapa_conectividad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4311 entries, 0 to 4310
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Provincia       4311 non-null   object
 1   Partido         4311 non-null   object
 2   Localidad       4311 non-null   object
 3   Población       4311 non-null   int64
 4   ADSL            4311 non-null   object
 5   Cablemódem      4311 non-null   object
 6   Dial Up         4311 non-null   object
 7   Fibra óptica    4311 non-null   object
 8   Satelital       4311 non-null   object
 9   Wireless        4311 non-null   object
 10  Telefonía Fija  4311 non-null   object
 11  3G              4311 non-null   object
 12  4G              4311 non-null   object
 13  Link            4299 non-null   float64
 14  Latitud         4311 non-null   float64
 15  Longitud        4311 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.0+ KB

In [45]:
df_localidades_tecnologia = pd.merge(Accesos_tecnologia_localidad, mapa_conectividad, on = ['Provincia','Partido','Localidad'], how='left')

In [46]:
import pandas as pd

# Suponiendo que df_localidades_tecnologia ya está definido y cargado
columnas_a_conservar = ['Provincia', 'Partido', 'Localidad', 'Link Indec', 'ADSL_x',
       'CABLEMODEM', 'DIAL UP', 'FIBRA OPTICA', 'OTROS', 'SATELITAL', 'WIMAX',
       'WIRELESS', 'Población','Latitud', 'Longitud', 'Total general']

df_localidades_tecnologia = df_localidades_tecnologia[columnas_a_conservar]

# Verificar el resultado
df_localidades_tecnologia

,Provincia,Partido,Localidad,Link Indec,ADSL_x,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Población,Latitud,Longitud,Total general
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,756,4600,0,3,0,742,0,726,23408.0,-35.433939,-60.173121,6827
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,0,0,0,10,1,0,0,899.0,-35.897345,-60.731609,192
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,0,0,0,0,0,0,0,181,547.0,-35.164397,-60.081358,181
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,0,782,0,496,16,0,0,185,4524.0,-35.272779,-59.771933,1479
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,0,0,0,0,0,0,0,6,63.0,-35.483827,-59.988065,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3075,TUCUMAN,Tafí Viejo,Villa Mariano Moreno - El Colmenar,90105100,0,0,0,7242,0,0,0,0,52960.0,-26.775982,-65.201970,7242
3076,TUCUMAN,Trancas,San Pedro de Colalao,90112020,0,0,0,0,0,0,0,424,3065.0,-26.235765,-65.493852,424
3077,TUCUMAN,Trancas,Villa de Trancas,90112030,102,0,0,0,33,0,0,71,NaN,NaN,NaN,206
3078,TUCUMAN,Yerba Buena,Villa Carmela,90119020,831,0,0,0,1,0,0,79,14728.0,-26.767775,-65.270844,911
3079,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,129,39,0,17592,33,0,0,1,57392.0,-26.808845,-65.310699,17794

In [47]:
df_localidades_tecnologia.to_csv('../data/df_localidades_tecnologia.csv', index=False)

df_localidades_tecnologia

,Provincia,Partido,Localidad,Link Indec,ADSL_x,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Población,Latitud,Longitud,Total general
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,756,4600,0,3,0,742,0,726,23408.0,-35.433939,-60.173121,6827
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,0,0,0,10,1,0,0,899.0,-35.897345,-60.731609,192
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,0,0,0,0,0,0,0,181,547.0,-35.164397,-60.081358,181
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,0,782,0,496,16,0,0,185,4524.0,-35.272779,-59.771933,1479
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,0,0,0,0,0,0,0,6,63.0,-35.483827,-59.988065,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3075,TUCUMAN,Tafí Viejo,Villa Mariano Moreno - El Colmenar,90105100,0,0,0,7242,0,0,0,0,52960.0,-26.775982,-65.201970,7242
3076,TUCUMAN,Trancas,San Pedro de Colalao,90112020,0,0,0,0,0,0,0,424,3065.0,-26.235765,-65.493852,424
3077,TUCUMAN,Trancas,Villa de Trancas,90112030,102,0,0,0,33,0,0,71,NaN,NaN,NaN,206
3078,TUCUMAN,Yerba Buena,Villa Carmela,90119020,831,0,0,0,1,0,0,79,14728.0,-26.767775,-65.270844,911
3079,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,129,39,0,17592,33,0,0,1,57392.0,-26.808845,-65.310699,17794

# LIMPIEZA VMD

In [48]:
Totales_VMD.info()
Totales_VMD

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     40 non-null     int64
 1   Trimestre               40 non-null     int64
 2   Mbps (Media de bajada)  40 non-null     float64
 3   Trimestre.1             40 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

     Año  Trimestre  Mbps (Media de bajada)    Trimestre.1
0   2023          4              139.040000   Oct-Dic 2023
1   2023          3              129.670000  Jul-Sept 2023
2   2023          2              123.950000   Abr-Jun 2023
3   2023          1              110.500000   Ene-Mar 2023
4   2022          4              106.560000   Oct-Dic 2022
5   2022          3               62.460000  Jul-Sept 2022
6   2022          2               58.440000   Abr-Jun 2022
7   2022          1               55.110000   Ene-Mar 2022
8   2021          4               52.340000   Oct-Dic 2021
9   2021          3               48.460000  Jul-Sept 2021
10  2021          2               45.630000   Abr-Jun 2021
11  2021          1               43.110000   Ene-Mar 2021
12  2020          4               42.360000   Oct-Dic 2020
13  2020          3               40.670000  Jul-Sept 2020
14  2020          2               38.320000   Abr-Jun 2020
15  2020          1               37.520000   Ene-Mar 2020
16  2019          4               28.260000   Oct-Dic 2019
17  2019          3               24.180000  Jul-Sept 2019
18  2019          2               20.330000   Abr-Jun 2019
19  2019          1               17.380000   Ene-Mar 2019
20  2018          4               15.950000   Oct-Dic 2018
21  2018          3               15.360000  Jul-Sept 2018
22  2018          2               13.849540   Abr-Jun 2018
23  2018          1               13.221340   Ene-Mar 2018
24  2017          4               12.007626   Oct-Dic 2017
25  2017          3                8.339048  Jul-Sept 2017
26  2017          2                7.159956   Abr-Jun 2017
27  2017          1                6.624079   Ene-Mar 2017
28  2016          4                6.337384   Oct-Dic 2016
29  2016          3                5.938777  Jul-Sept 2016
30  2016          2                5.423531   Abr-Jun 2016
31  2016          1                5.083702   Ene-Mar 2016
32  2015          4                4.990449   Oct-Dic 2015
33  2015          3                4.788911  Jul-Sept 2015
34  2015          2                4.545381   Abr-Jun 2015
35  2015          1                4.350279   Ene-Mar 2015
36  2014          4                4.156888   Oct-Dic 2014
37  2014          3                3.867265  Jul-Sept 2014
38  2014          2                3.758712   Abr-Jun 2014
39  2014          1                3.617127   Ene-Mar 2014

In [53]:
Totales_VMD.to_csv('../data/Totales_VMD.csv', index=False)

Totales_VMD

     Año  Trimestre  Mbps (Media de bajada)    Trimestre.1
0   2023          4              139.040000   Oct-Dic 2023
1   2023          3              129.670000  Jul-Sept 2023
2   2023          2              123.950000   Abr-Jun 2023
3   2023          1              110.500000   Ene-Mar 2023
4   2022          4              106.560000   Oct-Dic 2022
5   2022          3               62.460000  Jul-Sept 2022
6   2022          2               58.440000   Abr-Jun 2022
7   2022          1               55.110000   Ene-Mar 2022
8   2021          4               52.340000   Oct-Dic 2021
9   2021          3               48.460000  Jul-Sept 2021
10  2021          2               45.630000   Abr-Jun 2021
11  2021          1               43.110000   Ene-Mar 2021
12  2020          4               42.360000   Oct-Dic 2020
13  2020          3               40.670000  Jul-Sept 2020
14  2020          2               38.320000   Abr-Jun 2020
15  2020          1               37.520000   Ene-Mar 2020
16  2019          4               28.260000   Oct-Dic 2019
17  2019          3               24.180000  Jul-Sept 2019
18  2019          2               20.330000   Abr-Jun 2019
19  2019          1               17.380000   Ene-Mar 2019
20  2018          4               15.950000   Oct-Dic 2018
21  2018          3               15.360000  Jul-Sept 2018
22  2018          2               13.849540   Abr-Jun 2018
23  2018          1               13.221340   Ene-Mar 2018
24  2017          4               12.007626   Oct-Dic 2017
25  2017          3                8.339048  Jul-Sept 2017
26  2017          2                7.159956   Abr-Jun 2017
27  2017          1                6.624079   Ene-Mar 2017
28  2016          4                6.337384   Oct-Dic 2016
29  2016          3                5.938777  Jul-Sept 2016
30  2016          2                5.423531   Abr-Jun 2016
31  2016          1                5.083702   Ene-Mar 2016
32  2015          4                4.990449   Oct-Dic 2015
33  2015          3                4.788911  Jul-Sept 2015
34  2015          2                4.545381   Abr-Jun 2015
35  2015          1                4.350279   Ene-Mar 2015
36  2014          4                4.156888   Oct-Dic 2014
37  2014          3                3.867265  Jul-Sept 2014
38  2014          2                3.758712   Abr-Jun 2014
39  2014          1                3.617127   Ene-Mar 2014

In [50]:
Totales_VMD['Año'].unique()
Totales_VMD['Trimestre'].unique()

array([4, 3, 2, 1], dtype=int64)

In [51]:
Velocidad_por_prov['Año'].unique()
Velocidad_por_prov['Trimestre'].unique()

array([4, 3, 2, 1], dtype=int64)

In [52]:
Velocidad_por_prov

      Año  Trimestre            Provincia  Mbps (Media de bajada)
0    2023          4         Buenos Aires              158.490000
1    2023          4      Capital Federal              234.440000
2    2023          4            Catamarca               89.400000
3    2023          4                Chaco              107.140000
4    2023          4               Chubut               20.290000
..    ...        ...                  ...                     ...
955  2014          1           Santa Cruz                3.315991
956  2014          1             Santa Fe                3.147407
957  2014          1  Santiago Del Estero                2.949472
958  2014          1     Tierra Del Fuego                3.446888
959  2014          1              Tucumán                3.208342

[960 rows x 4 columns]